/* Start Variables */
:root {
    --main-color: #10cab7;
    --sacandary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170x;
    }
}
/* End Global Rules */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .container .linkes {
    position: relative;
}

header .container .linkes .icons {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .linkes .icons span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

header .container .linkes .icons span:first-child {
    width: 100%;
}
header .container .linkes .icons span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .linkes .icons span:last-child {
    width: 100%;
}

header .linkes:hover .icons span:nth-child(2) {
    width: 100%;
}

header .linkes ul {
   background-color: #f6f6f6;
   min-width: 200px;
   margin: 0;
   padding: 0;
   position: absolute;
   right: 0;
   top: calc(100% + 15px);
   list-style: none;
   display: none;
   z-index: 1;
}

header .linkes ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .linkes:hover ul {
    display: block;
}

header .linkes ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .linkes ul li a:hover {
    padding-left: 25px;
}

header .linkes ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

.landing {
    background-image: url(../imeges/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
}

.features .container .feat i {
    font-size: 50px;
    color: var(--main-color);
}


.features .feat h3 {
    font-weight: 800;
    color: var(--main-color);
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#services .services-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}

#services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

#services .services-content .srv1 {
    margin-bottom: 15px;
} 

@media (max-width:767px) {
    #services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

#services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}

#services .services-content .srv .text {
    flex: 1;
}

#services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

#services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

#services .services-content .imge {
    text-align: center;
    position: relative;
    padding: 0;
}

#services .services-content .imge::before{
    content: "";
    background-color: var(--sacandary-color);
    width: 30%;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 5px;
    z-index: -1;
}

@media (max-width: 1199px) {
    #services .services-content .imge {
        display: none;
    }
}

#services .services-content .imge img {
    width: 200px;
}

#portfelio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfelio-content {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfelio-content .card {
    background-color: white;
}

.portfelio-content .card img {
    max-width: 100%;
}

.portfelio-content .card .info {
    padding: 10px;
}

.portfelio-content .card .info h3 {
    margin: 0;
}

.portfelio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

#about {
    margin-top: var(--section-padding);
    margin-bottom: calc(var(--section-padding) + 60px);
}

#about .about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    #about .about-content {
        flex-direction: column;
        text-align: center;
    }
    #about .about-content .imege::before,
    #about .about-content .imege::after {
        display: none;
    }
    #about .about-content .imege {
        margin: 0 auto 30px;
    }
}

#about .about-content .imege {
    position: relative;
    width: 250px;
    height: 400px;
}

#about .about-content .imege::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}

#about .about-content .imege::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -165px;
    top: -40px;
}

#about .about-content .imege img {
    max-width: 100%;
}

#about .about-content .text {
    flex-basis: calc(100% - 500px);
}

#about .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
}

#about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

#about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

#contact .contact-content {
    margin-top: 100px;
    text-align: center;
}

#contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sacandary-color);
}

@media (max-width: 767px) {
    #contact .contact-content .label {
        font-size: 25px;
    }
}

#contact .contact-content .link {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
}

#contact .contact-content .social {
    margin: 30px 0 ;
}

#contact .contact-content .social i {
    margin-left: 10px;
    color: var(--sacandary-color);
    font-size: 20px;
}

.footer {
    padding: 30px 10px ;
    text-align: center;
    background-color: var(--sacandary-color);
    color: white;
}

.footer span {
    font-weight: 800;
    color: var(--main-color);
    font-size: 20px;
}
